<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy4-1</title>
<style type="text/css">
	*{margin: 0;padding: 0;}
	body{font-family: "宋体";}
	#box{margin: 0 auto;width: 900px;background: #B3AAAA;border: 1px solid #000000}
	#header{height: 120px;width: 900px auto;background: #F05154;border:1px solid #E9E978;padding-left: 50px;margin-bottom: 10px;margin-left: 10px;margin-right: 10px}
	#logo{float: left;width: 200px;height: 40px;background: #7F86EF;margin-bottom: 10px;border: 1px solid #FDFDFD;}
	#banner{float: right;width: 300px;height: 40px;background: #7F86EF;margin-bottom: 10px;border: 1px solid #FDFDFD;}
	#menu{ width: 800px;height:40px;background: #9A6DDF;border: 1px solid #FDFDFD;}
	#containter{width: 900px;height: 200px;margin-bottom: 10px;}
	#mainbox{margin-bottom: 20px;width: 900px auto;height: 200px;background: #F1BEBF;border: 1px solid #E9E978;margin-left: 10px;margin-right: 10px}
	#contentbox{float: right;width: 200px;height: 150px;background: #E6E781;margin-bottom: 10px;margin-right: 10px;border: 1px solid #FDFDFD;}
	#sidebox{float: left;width: 200px;height: 150px;background: #8AE7A4;margin-bottom: 10px;margin-right: 450px;margin-left: 10px;border: 1px solid #FDFDFD;}
	#footer{width: 900px auto;height: 40px auto;background: #A5E5F0;border: 1px solid #E9E978;margin-left: 10px;margin-right: 10px;margin-bottom: 5px;}
</style>
</head>
<body>
	<div id="box">
		<p>div-box包含下面3部分结构div(header,main,footer),布局网页宽度和居中</p>
		<div id="header">
			<p>div-id=header包含下面三个结构div 布局头部高度和主要背景</p>
			<table>
				<tr>
					<td id="logo">div-id=logo</td>
					<td id="banner">div-id=banner</td>
				</tr>
				<tr>
					<td id="menu">div-id=menu</td>
				</tr>
			</table>
		</div>
		<div id="containter">
			<div id="mainbox">
				<p>div-id=main包含下面两个div(sidebar,content)</p>
				<table>
					<tr>
						<td id="sidebox">div-id=sidebar</td>
						<td id="contentbox">div-id=content</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="footer">div-id=footer</div>
	</div>
</body>
</html>
